Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataWindow
Bundle-SymbolicName: com.traderobot.ui.datawindow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.traderobot.ui.datawindow.Activator
Bundle-Vendor: TRADEROBOT
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.traderobot.platform;bundle-version="1.0.0",
 com.traderobot.platform.feedpoint;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
